APP_ENV='server'
LOCAL_DATABASE='mongodb://127.0.0.1:27017/fastify'
SERVER_DATABASE='mongodb+srv://wai-yan-lin:bEIWbQ7EWqvQUnNB@cluster0.8tvlb2e.mongodb.net/?retryWrites=true&w=majority'
ADMIN_USER_EMAIL='test@admin.com'
ADMIN_USER_PASSWORD='password'
JWT_SECRET='zH4NRP1HMALxxCFnRZABFA7GOJtzU_gIj02alfL1lvI'
